<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1 class="title">Tic-Tac-Toe</h1>
        <section class="gameConfig">
            <form action="">
                    <div class="playerOneGroup">
                        <label for="playerOne">Player 1:</label>
                        <input type="text" id="playerOne" name="playerOne">
                    </div>
                    <div class="playerTwoGroup">
                        <label for="playerTwo">Player 2:</label>
                        <input type="text" id="playerTwo" name="playerTwo">
                    </div>
                <button class="startGame">Start Game</button>
            </form>
        </section>
        <section class="gameSection">
            <section class="scoreBoard">
                <div class="p1Points"><svg class="svgScore" viewBox="0 0 128 128"><path class="svgImg" d="M16,16L112,112"></path><path class="svgImg" d="M112,16L16,112"></path></svg> <span class="xPoints">-</span></div>
                <div class="restartButton"><svg class="svgRestart" viewBox="0 0 24 24"><path class="svgImgRestart" d="M13.5 2c-5.621 0-10.211 4.443-10.475 10h-3.025l5 6.625 5-6.625h-2.975c.257-3.351 3.06-6 6.475-6 3.584 0 6.5 2.916 6.5 6.5s-2.916 6.5-6.5 6.5c-1.863 0-3.542-.793-4.728-2.053l-2.427 3.216c1.877 1.754 4.389 2.837 7.155 2.837 5.79 0 10.5-4.71 10.5-10.5s-4.71-10.5-10.5-10.5z"/></svg></div>
                <div class="p2Points"><svg class="svgScore" viewBox="0 0 128 128"><path class="svgImg" d="M64,16A48,48 0 1,0 64,112A48,48 0 1,0 64,16"></path></svg> <span class="oPoints">-</span></div>
            </section>
            <section class="gameBoard">
                <div class="gameWinnerContainer"></div>
                <div data-cellnumber = "0" class="gameCell borderBottom borderRight"></div>
                <div data-cellnumber = "1" class="gameCell borderBottom borderRight"></div>
                <div data-cellnumber = "2" class="gameCell borderBottom"></div>
                <div data-cellnumber = "3" class="gameCell borderBottom borderRight"></div>
                <div data-cellnumber = "4" class="gameCell borderBottom borderRight"></div>
                <div data-cellnumber = "5" class="gameCell borderBottom"></div>
                <div data-cellnumber = "6" class="gameCell borderRight"></div>
                <div data-cellnumber = "7" class="gameCell borderRight"></div>
                <div data-cellnumber = "8" class="gameCell"></div>
            </section>
        </section>
    </main>
</body>
<script src="/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
</html>